// Напишите программу, которая ппринимает на вход трехзначное число и на выходе показывает вторую цифру этого числа:
// Пример: 456 -> 5

Console.Write("Введите трехзначное число: ");                       // запрос ввода числа   
int num = Convert.ToInt32(Console.ReadLine());                      // прием числа  

if (num / 1000 != 0 || num / 100 == 0)                              // проверка числа на меньшее и большее кол-во символов, чем 000
{
    Console.WriteLine("Число не является трехзначным!");             // если проверка пройдена, то выводим на печать ""
}
  else                                                              // иначе
{  
    int result = (num % 100) / 10;                                  // вводим переменную result в которой проводится расчет и поиск 2-ой цифры
    Console.Write("Вторая цифра числа " + num + " -> " + result);   // выводим на печать полученный результат
}                        


// Без проверочный вариант:
// Console.Write("Введите трехзначное число: ");        // запрос ввода числа   
// int num = int.Parse(Console.ReadLine());             // прием числа  
// int result = (num % 100) / 10;                       // вводим переменную result в которой проводится расчет и поиск 2-ой цифры
// Console.Write(result);                               // выводим на печать полученный результат
